#################################################################################
#..P............................................................................#
#...............................................................................#
#.Z......................v.................................................v....#
#........................................^......................................#
#...........................................................Z...................#
#....................D..........................................................#
#...............................................................................#
#...............................................................................#
#................................................v..............................#
#.......^.......................................................................#
#...................................................................Z...........#
#...............................................................................#
#........................v............Z.........................................#
#..............................................^................................#
#...............................................................................#
#...............................................................................#
#.................................................................^.............#
#...............................................................................#
#..................................v............................................#
#...............................................................................#
#...............................................................................#
#..................H............................................................#
#..................................................D............................#
#...............................................................................#
#...................................................................D...........#
#..........v...................^................................................#
#...............................................................................#
#.................................................................^.............#
#...............................................................................#
#......Z........................................................................#
#...............................................................................#
#################################################################################

