####################################################################
#..P...............................................................#
#..................................................................#
#.Z................................................................#
#..................................................................#
#...........................................................Z......#
#....................D.............................................#
#..................................................................#
#..................................................................#
#..................................................................#
#..................................................................#
#..................................................................#
#..................................................................#
#.....................................Z............................#
#..................................................................#
#..................................................................#
#..................................................................#
#..................................................................#
#..................................................................#
#..................................................................#
#..................................................................#
#..................................................................#
#..................H...............................................#
#..................................................D...............#
#..................................................................#
#..................................................................#
#..................................................................#
#..................................................................#
#..................................................................#
#..................................................................#
#......Z...........................................................#
#..................................................................#
####################################################################
