#################################################################################
#..P............................................................................#
#...............................................................................#
#.Z.............................................................................#
#...............................................................................#
#...........................................................Z...................#
#....................D..........................................................#
#...............................................................................#
#...............................................................................#
#...............................................................................#
#...............................................................................#
#...................................................................Z...........#
#...............................................................................#
#.....................................Z.........................................#
#...............................................................................#
#...............................................................................#
#...............................................................................#
#...............................................................................#
#...............................................................................#
#...............................................................................#
#...............................................................................#
#...............................................................................#
#..................H............................................................#
#..................................................D............................#
#...............................................................................#
#...................................................................D...........#
#...............................................................................#
#...............................................................................#
#...............................................................................#
#...............................................................................#
#......Z........................................................................#
#...............................................................................#
#################################################################################
